NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDFdKalGzX9lqEvsZByHMT2D8MPx3gejwg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dhamma-universe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dhamma-universe
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dhamma-universe.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=949653641044
NEXT_PUBLIC_FIREBASE_APP_ID=1:949653641044:web:02efc9dc428e4916c71ac1